---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 7/4/16 10:25 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.FontRenderer.sizeStringToWidth(FontRenderer.java:858)
	at net.minecraft.client.gui.FontRenderer.wrapFormattedStringToWidth(FontRenderer.java:837)
	at net.minecraft.client.gui.FontRenderer.listFormattedStringToWidth(FontRenderer.java:829)
	at net.minecraft.client.gui.FontRenderer.renderSplitString(FontRenderer.java:786)
	at net.minecraft.client.gui.FontRenderer.drawSplitString(FontRenderer.java:777)
	at com.bitCode.test.gui.DrainGui.drawScreen(DrainGui.java:82)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:353)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1147)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1135)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.FontRenderer.sizeStringToWidth(FontRenderer.java:858)
	at net.minecraft.client.gui.FontRenderer.wrapFormattedStringToWidth(FontRenderer.java:837)
	at net.minecraft.client.gui.FontRenderer.listFormattedStringToWidth(FontRenderer.java:829)
	at net.minecraft.client.gui.FontRenderer.renderSplitString(FontRenderer.java:786)
	at net.minecraft.client.gui.FontRenderer.drawSplitString(FontRenderer.java:777)
	at com.bitCode.test.gui.DrainGui.drawScreen(DrainGui.java:82)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:353)

-- Screen render details --
Details:
	Screen name: com.bitCode.test.gui.DrainGui
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player179'/407, l='MpServer', x=283.65, y=67.60, z=-282.15]]
	Chunk stats: MultiplayerChunkCache: 2025, 2025
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (290,64,-259), Chunk: (at 2,4,13 in 18,-17; contains blocks 288,0,-272 to 303,255,-257), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 148241 game time, 113806 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 158 total; [EntityItem['item.item.string'/264, l='MpServer', x=310.37, y=20.00, z=-338.31], EntitySpider['Spider'/265, l='MpServer', x=315.50, y=21.00, z=-351.50], EntitySkeleton['Skeleton'/266, l='MpServer', x=314.50, y=19.00, z=-339.50], EntityBat['Bat'/267, l='MpServer', x=309.25, y=47.10, z=-338.44], EntityZombie['Zombie'/268, l='MpServer', x=318.49, y=44.00, z=-334.94], EntityZombie['Zombie'/269, l='MpServer', x=313.51, y=45.00, z=-323.80], EntityCreeper['Creeper'/270, l='MpServer', x=318.50, y=65.00, z=-325.50], EntityBat['Bat'/271, l='MpServer', x=311.41, y=37.52, z=-319.56], EntityItem['item.item.arrow'/272, l='MpServer', x=306.41, y=61.00, z=-305.60], EntityItem['item.item.sulphur'/273, l='MpServer', x=314.36, y=60.00, z=-308.57], EntitySkeleton['Skeleton'/274, l='MpServer', x=307.50, y=61.00, z=-309.50], EntityZombie['Zombie'/275, l='MpServer', x=308.50, y=61.00, z=-308.50], EntityBat['Bat'/276, l='MpServer', x=317.67, y=43.00, z=-300.31], EntityItem['item.item.dyePowder.black'/277, l='MpServer', x=312.47, y=47.00, z=-245.00], EntityZombie['Zombie'/278, l='MpServer', x=315.50, y=43.00, z=-242.50], EntityItem['item.item.dyePowder.black'/279, l='MpServer', x=314.90, y=52.00, z=-248.08], EntityItem['item.item.dyePowder.black'/280, l='MpServer', x=310.73, y=46.00, z=-237.26], EntityEnderman['Enderman'/30, l='MpServer', x=210.51, y=39.00, z=-351.62], EntityCreeper['Creeper'/33, l='MpServer', x=213.50, y=48.00, z=-337.50], EntityCreeper['Creeper'/34, l='MpServer', x=217.50, y=48.00, z=-340.50], EntityZombie['Zombie'/36, l='MpServer', x=220.50, y=48.00, z=-335.50], EntitySkeleton['Skeleton'/37, l='MpServer', x=212.71, y=48.00, z=-330.62], EntityCreeper['Creeper'/39, l='MpServer', x=222.40, y=49.37, z=-327.65], EntityZombie['Zombie'/43, l='MpServer', x=222.25, y=18.00, z=-305.46], EntityItem['item.item.sulphur'/299, l='MpServer', x=326.13, y=21.00, z=-340.13], EntitySkeleton['Skeleton'/44, l='MpServer', x=214.50, y=47.00, z=-256.50], EntityBat['Bat'/300, l='MpServer', x=324.25, y=20.10, z=-340.25], EntityItem['item.item.sugar'/301, l='MpServer', x=332.78, y=16.00, z=-329.26], EntityItem['item.item.dyePowder.black'/45, l='MpServer', x=223.77, y=48.00, z=-236.12], EntityItem['item.item.glassBottle'/302, l='MpServer', x=332.08, y=16.00, z=-328.59], EntityItem['item.item.sulphur'/303, l='MpServer', x=329.79, y=29.00, z=-315.61], EntityItem['item.item.sulphur'/304, l='MpServer', x=331.74, y=30.00, z=-314.30], EntityZombie['Zombie'/305, l='MpServer', x=330.50, y=16.00, z=-316.50], EntityItem['item.item.dyePowder.black'/306, l='MpServer', x=333.44, y=48.00, z=-290.12], EntityItem['item.item.dyePowder.black'/307, l='MpServer', x=330.13, y=48.00, z=-281.23], EntityItem['item.item.dyePowder.black'/308, l='MpServer', x=335.88, y=50.00, z=-280.57], EntityZombie['Zombie'/309, l='MpServer', x=324.50, y=40.00, z=-266.50], EntitySquid['Squid'/310, l='MpServer', x=332.16, y=58.33, z=-237.68], EntitySquid['Squid'/311, l='MpServer', x=336.02, y=58.41, z=-238.55], EntityBat['Bat'/312, l='MpServer', x=327.75, y=18.10, z=-211.25], EntitySquid['Squid'/314, l='MpServer', x=332.09, y=56.71, z=-214.54], EntitySquid['Squid'/315, l='MpServer', x=339.79, y=57.27, z=-214.63], EntitySquid['Squid'/316, l='MpServer', x=336.42, y=53.60, z=-215.33], EntityItem['item.item.dyePowder.black'/66, l='MpServer', x=224.25, y=47.00, z=-338.41], EntityItem['item.item.dyePowder.black'/67, l='MpServer', x=226.95, y=47.00, z=-337.00], EntitySquid['Squid'/68, l='MpServer', x=240.46, y=61.00, z=-341.03], EntitySquid['Squid'/70, l='MpServer', x=240.92, y=55.84, z=-336.37], EntitySquid['Squid'/71, l='MpServer', x=239.85, y=58.25, z=-340.07], EntityItem['item.item.dyePowder.black'/72, l='MpServer', x=231.46, y=47.00, z=-329.55], EntityItem['item.item.dyePowder.black'/73, l='MpServer', x=226.72, y=47.00, z=-333.18], EntityItem['item.item.dyePowder.black'/74, l='MpServer', x=234.25, y=47.00, z=-332.33], EntitySquid['Squid'/75, l='MpServer', x=229.77, y=60.99, z=-334.52], EntitySquid['Squid'/76, l='MpServer', x=230.37, y=55.68, z=-336.41], EntitySquid['Squid'/77, l='MpServer', x=232.92, y=50.13, z=-329.56], EntitySquid['Squid'/79, l='MpServer', x=235.68, y=54.41, z=-327.52], EntitySquid['Squid'/80, l='MpServer', x=233.13, y=57.30, z=-335.46], EntitySquid['Squid'/81, l='MpServer', x=232.97, y=59.21, z=-334.79], EntitySquid['Squid'/82, l='MpServer', x=232.52, y=58.23, z=-338.04], EntityZombie['Zombie'/83, l='MpServer', x=231.50, y=36.00, z=-306.50], EntityZombie['Zombie'/84, l='MpServer', x=224.48, y=37.00, z=-300.80], EntityCreeper['Creeper'/340, l='MpServer', x=351.50, y=70.00, z=-353.50], EntityBat['Bat'/85, l='MpServer', x=231.75, y=37.11, z=-310.26], EntityZombie['Zombie'/341, l='MpServer', x=342.50, y=66.00, z=-342.50], EntityItem['item.item.dyePowder.black'/86, l='MpServer', x=237.19, y=47.00, z=-275.46], EntityBat['Bat'/342, l='MpServer', x=339.66, y=29.14, z=-320.16], EntityItem['item.item.dyePowder.black'/87, l='MpServer', x=235.08, y=47.00, z=-276.69], EntityItem['item.item.rottenFlesh'/343, l='MpServer', x=342.88, y=55.00, z=-322.22], EntityItem['item.item.dyePowder.black'/88, l='MpServer', x=238.96, y=47.00, z=-273.64], EntityItem['item.item.arrow'/344, l='MpServer', x=336.63, y=64.00, z=-326.24], EntityItem['item.item.dyePowder.black'/345, l='MpServer', x=336.34, y=48.00, z=-285.27], EntityItem['item.item.dyePowder.black'/89, l='MpServer', x=236.22, y=46.00, z=-269.66], EntitySkeleton['Skeleton'/346, l='MpServer', x=351.36, y=71.00, z=-261.28], EntityItem['item.item.dyePowder.black'/90, l='MpServer', x=238.18, y=46.00, z=-271.81], EntitySquid['Squid'/347, l='MpServer', x=338.10, y=55.61, z=-230.62], EntityCreeper['Creeper'/91, l='MpServer', x=227.50, y=37.00, z=-237.50], EntityItem['item.item.dyePowder.black'/92, l='MpServer', x=230.35, y=48.00, z=-231.14], EntityCreeper['Creeper'/348, l='MpServer', x=338.50, y=21.00, z=-222.50], EntityItem['item.item.dyePowder.black'/93, l='MpServer', x=226.37, y=48.00, z=-234.58], EntitySquid['Squid'/349, l='MpServer', x=344.00, y=58.30, z=-213.98], EntityItem['item.item.dyePowder.black'/94, l='MpServer', x=230.28, y=49.00, z=-227.87], EntityItem['item.item.dyePowder.black'/95, l='MpServer', x=227.64, y=48.00, z=-229.76], EntityItem['item.item.dyePowder.black'/102, l='MpServer', x=255.22, y=47.00, z=-336.36], EntityItem['item.item.dyePowder.black'/103, l='MpServer', x=253.67, y=47.00, z=-337.40], EntityItem['item.item.dyePowder.black'/104, l='MpServer', x=254.53, y=47.00, z=-341.51], EntityItem['item.item.dyePowder.black'/105, l='MpServer', x=250.97, y=47.00, z=-338.46], EntityItem['item.item.dyePowder.black'/106, l='MpServer', x=248.60, y=47.00, z=-339.05], EntityBat['Bat'/111, l='MpServer', x=248.61, y=30.37, z=-313.67], EntitySquid['Squid'/112, l='MpServer', x=242.55, y=48.35, z=-323.22], EntitySquid['Squid'/113, l='MpServer', x=254.67, y=46.00, z=-313.66], EntitySquid['Squid'/114, l='MpServer', x=255.97, y=47.28, z=-317.45], EntitySquid['Squid'/115, l='MpServer', x=255.21, y=46.99, z=-316.12], EntitySquid['Squid'/116, l='MpServer', x=241.14, y=47.00, z=-305.05], EntitySquid['Squid'/117, l='MpServer', x=250.73, y=60.52, z=-306.18], EntitySkeleton['Skeleton'/373, l='MpServer', x=360.50, y=64.00, z=-325.50], EntitySquid['Squid'/118, l='MpServer', x=250.64, y=46.55, z=-312.76], EntitySquid['Squid'/119, l='MpServer', x=258.58, y=59.08, z=-302.52], EntitySquid['Squid'/120, l='MpServer', x=250.87, y=59.13, z=-306.82], EntityBat['Bat'/376, l='MpServer', x=352.42, y=61.08, z=-240.75], EntitySquid['Squid'/121, l='MpServer', x=254.39, y=58.56, z=-299.77], EntitySquid['Squid'/122, l='MpServer', x=245.51, y=61.92, z=-294.80], EntitySquid['Squid'/123, l='MpServer', x=251.47, y=57.84, z=-303.08], EntitySquid['Squid'/124, l='MpServer', x=253.09, y=59.28, z=-286.36], EntitySquid['Squid'/125, l='MpServer', x=245.04, y=62.64, z=-308.89], EntityItem['item.item.dyePowder.black'/126, l='MpServer', x=242.35, y=47.00, z=-274.84], EntityItem['item.item.dyePowder.black'/127, l='MpServer', x=244.99, y=47.00, z=-272.05], EntityItem['item.item.dyePowder.black'/128, l='MpServer', x=244.93, y=47.00, z=-275.42], EntityItem['item.item.dyePowder.black'/129, l='MpServer', x=240.15, y=46.00, z=-272.49], EntitySquid['Squid'/130, l='MpServer', x=252.21, y=53.00, z=-267.04], EntitySquid['Squid'/131, l='MpServer', x=247.77, y=56.01, z=-262.81], EntitySquid['Squid'/132, l='MpServer', x=253.63, y=53.21, z=-261.57], EntityItem['item.item.arrow'/133, l='MpServer', x=254.13, y=13.00, z=-244.54], EntityItem['item.item.bone'/134, l='MpServer', x=255.12, y=13.00, z=-244.37], EntityPlayerSP['Player179'/407, l='MpServer', x=283.65, y=67.60, z=-282.15], EntityItem['item.item.dyePowder.black'/154, l='MpServer', x=256.75, y=47.00, z=-338.70], EntityItem['item.item.dyePowder.black'/156, l='MpServer', x=268.40, y=47.00, z=-330.88], EntityItem['item.item.dyePowder.black'/157, l='MpServer', x=268.43, y=47.00, z=-334.52], EntityItem['item.item.dyePowder.black'/158, l='MpServer', x=264.51, y=47.00, z=-330.17], EntityItem['item.item.dyePowder.black'/159, l='MpServer', x=271.21, y=53.00, z=-328.25], EntityItem['item.item.dyePowder.black'/160, l='MpServer', x=268.46, y=51.00, z=-326.83], EntityItem['item.item.dyePowder.black'/161, l='MpServer', x=270.26, y=52.00, z=-328.75], EntitySquid['Squid'/162, l='MpServer', x=255.52, y=56.87, z=-302.33], EntitySquid['Squid'/163, l='MpServer', x=253.91, y=56.95, z=-296.10], EntitySquid['Squid'/164, l='MpServer', x=252.56, y=59.22, z=-297.66], EntitySkeleton['Skeleton'/165, l='MpServer', x=258.79, y=63.00, z=-285.50], EntityCreeper['Creeper'/166, l='MpServer', x=266.30, y=64.00, z=-280.46], EntityItem['item.item.sulphur'/167, l='MpServer', x=264.37, y=62.00, z=-269.29], EntitySquid['Squid'/168, l='MpServer', x=256.52, y=51.90, z=-264.92], EntityCreeper['Creeper'/169, l='MpServer', x=258.25, y=63.00, z=-241.48], EntitySkeleton['Skeleton'/170, l='MpServer', x=259.50, y=16.00, z=-229.50], EntityZombie['Zombie'/171, l='MpServer', x=269.50, y=34.00, z=-234.50], EntityZombie['Zombie'/172, l='MpServer', x=270.50, y=35.00, z=-230.78], EntityItem['item.item.dyePowder.black'/173, l='MpServer', x=270.23, y=56.00, z=-238.42], EntityItem['item.item.dyePowder.black'/174, l='MpServer', x=270.82, y=59.00, z=-235.94], EntityCreeper['Creeper'/175, l='MpServer', x=267.20, y=63.00, z=-234.51], EntityBat['Bat'/176, l='MpServer', x=265.41, y=37.40, z=-210.50], EntitySpider['Spider'/190, l='MpServer', x=279.50, y=25.00, z=-356.50], EntityCreeper['Creeper'/191, l='MpServer', x=284.50, y=26.00, z=-344.50], EntityCreeper['Creeper'/192, l='MpServer', x=284.50, y=26.00, z=-344.50], EntityItem['item.item.arrow'/193, l='MpServer', x=283.76, y=34.00, z=-324.20], EntityItem['item.item.bone'/194, l='MpServer', x=284.51, y=34.00, z=-324.71], EntityItem['item.item.sulphur'/195, l='MpServer', x=276.71, y=34.00, z=-320.45], EntitySpider['Spider'/196, l='MpServer', x=281.80, y=64.00, z=-285.94], EntityCreeper['Creeper'/224, l='MpServer', x=303.50, y=48.00, z=-357.50], EntitySkeleton['Skeleton'/225, l='MpServer', x=301.25, y=66.00, z=-353.27], EntityZombie['Zombie'/226, l='MpServer', x=289.50, y=37.00, z=-339.50], EntityCreeper['Creeper'/227, l='MpServer', x=293.50, y=65.00, z=-351.50], EntityItem['item.item.rottenFlesh'/228, l='MpServer', x=297.03, y=22.00, z=-335.45], EntityItem['item.item.arrow'/229, l='MpServer', x=303.71, y=43.00, z=-334.88], EntityItem['item.item.bone'/230, l='MpServer', x=303.83, y=43.00, z=-334.88], EntityItem['item.item.arrow'/231, l='MpServer', x=302.13, y=43.00, z=-335.72], EntityItem['item.item.bone'/232, l='MpServer', x=302.13, y=43.00, z=-335.02], EntityItem['item.item.sulphur'/233, l='MpServer', x=299.87, y=63.00, z=-327.97], EntitySpider['Spider'/234, l='MpServer', x=299.50, y=18.00, z=-308.50], EntityCreeper['Creeper'/235, l='MpServer', x=296.50, y=18.00, z=-312.50], EntityItem['item.item.rottenFlesh'/236, l='MpServer', x=301.58, y=45.00, z=-313.17], EntityBat['Bat'/237, l='MpServer', x=301.37, y=45.60, z=-319.44], EntityBat['Bat'/238, l='MpServer', x=301.66, y=47.41, z=-304.32], EntitySkeleton['Skeleton'/239, l='MpServer', x=300.50, y=59.00, z=-317.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:445)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2766)
	at net.minecraft.client.Minecraft.run(Minecraft.java:422)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.9
	Operating System: Windows Server 2012 R2 (amd64) version 6.3
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 451308136 bytes (430 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.23 Powered by Forge 12.16.1.1887 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.9-12.16.1.1887.jar) 
	UCHIJAAAA	Forge{12.16.1.1887} [Minecraft Forge] (forgeSrc-1.9-12.16.1.1887.jar) 
	UCHIJAAAA	tm{1.0} [Test Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13399 Compatibility Profile Context 15.200.1062.1003' Renderer: 'AMD Radeon HD 6570'
	Launched Version: 1.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon HD 6570 GL version 4.5.13399 Compatibility Profile Context 15.200.1062.1003, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD FX-8320E Eight-Core Processor 