---- Minecraft Crash Report ----
// Oops.

Time: 5/22/16 9:25 PM
Description: Unexpected error

java.lang.NullPointerException: The validated object is null
	at org.apache.commons.lang3.Validate.notNull(Validate.java:222)
	at org.apache.commons.lang3.Validate.notNull(Validate.java:203)
	at net.minecraft.util.registry.RegistrySimple.putObject(RegistrySimple.java:36)
	at net.minecraft.item.Item.addPropertyOverride(Item.java:159)
	at com.bitCode.test.items.SlimeInBucket.onItemRightClick(SlimeInBucket.java:49)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:173)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:515)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1623)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2268)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2052)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1840)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1114)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at org.apache.commons.lang3.Validate.notNull(Validate.java:222)
	at org.apache.commons.lang3.Validate.notNull(Validate.java:203)
	at net.minecraft.util.registry.RegistrySimple.putObject(RegistrySimple.java:36)
	at net.minecraft.item.Item.addPropertyOverride(Item.java:159)
	at com.bitCode.test.items.SlimeInBucket.onItemRightClick(SlimeInBucket.java:49)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:173)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:515)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1623)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2268)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2052)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player707'/152, l='MpServer', x=51.50, y=76.51, z=305.19]]
	Chunk stats: MultiplayerChunkCache: 838, 838
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (44,64,256), Chunk: (at 12,4,0 in 2,16; contains blocks 32,0,256 to 47,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 5735 game time, 5735 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 67 total; [EntityBat['Bat'/283, l='MpServer', x=59.91, y=40.72, z=245.62], EntityPlayerSP['Player707'/152, l='MpServer', x=51.50, y=76.51, z=305.19], EntityBat['Bat'/35, l='MpServer', x=-26.68, y=58.48, z=230.53], EntitySpider['Spider'/36, l='MpServer', x=-20.50, y=21.00, z=252.50], EntityBat['Bat'/39, l='MpServer', x=-8.73, y=22.12, z=261.54], EntitySquid['Squid'/40, l='MpServer', x=9.64, y=56.00, z=340.43], EntitySkeleton['Skeleton'/41, l='MpServer', x=11.50, y=38.00, z=375.50], EntityZombie['Zombie'/42, l='MpServer', x=30.50, y=44.00, z=239.50], EntityBat['Bat'/43, l='MpServer', x=26.72, y=46.10, z=243.05], EntitySheep['Sheep'/44, l='MpServer', x=17.45, y=62.52, z=318.31], EntitySheep['Sheep'/45, l='MpServer', x=19.27, y=67.00, z=311.50], EntityCreeper['Creeper'/50, l='MpServer', x=43.50, y=43.00, z=237.50], EntityBat['Bat'/51, l='MpServer', x=47.56, y=41.35, z=248.05], EntityCreeper['Creeper'/52, l='MpServer', x=32.20, y=33.00, z=239.55], EntitySkeleton['Skeleton'/53, l='MpServer', x=42.50, y=33.00, z=246.50], EntitySkeleton['Skeleton'/54, l='MpServer', x=35.50, y=44.00, z=280.50], EntityZombie['Zombie'/310, l='MpServer', x=62.50, y=39.00, z=250.50], EntityCreeper['Creeper'/55, l='MpServer', x=42.50, y=45.00, z=287.50], EntitySkeleton['Skeleton'/56, l='MpServer', x=39.50, y=45.00, z=288.50], EntitySheep['Sheep'/57, l='MpServer', x=36.65, y=64.00, z=319.44], EntityCreeper['Creeper'/313, l='MpServer', x=64.50, y=17.00, z=271.50], EntitySheep['Sheep'/58, l='MpServer', x=37.24, y=64.00, z=317.67], EntityBat['Bat'/64, l='MpServer', x=55.18, y=43.06, z=231.88], EntitySkeleton['Skeleton'/65, l='MpServer', x=54.50, y=34.00, z=247.50], EntityZombie['Zombie'/66, l='MpServer', x=58.50, y=32.00, z=268.50], EntitySpider['Spider'/67, l='MpServer', x=61.50, y=21.00, z=328.50], EntitySkeleton['Skeleton'/68, l='MpServer', x=59.50, y=22.00, z=334.50], EntitySkeleton['Skeleton'/73, l='MpServer', x=65.50, y=24.00, z=230.50], EntitySquid['Squid'/74, l='MpServer', x=63.52, y=62.45, z=240.59], EntityCreeper['Creeper'/75, l='MpServer', x=66.50, y=17.00, z=260.50], EntitySkeleton['Skeleton'/76, l='MpServer', x=70.50, y=17.00, z=261.50], EntitySkeleton['Skeleton'/77, l='MpServer', x=73.50, y=21.00, z=324.50], EntityBat['Bat'/78, l='MpServer', x=90.19, y=36.54, z=338.26], EntityZombie['Zombie'/82, l='MpServer', x=90.50, y=49.00, z=227.50], EntitySkeleton['Skeleton'/83, l='MpServer', x=84.50, y=18.00, z=245.50], EntityBat['Bat'/84, l='MpServer', x=83.09, y=18.48, z=250.85], EntityZombie['Zombie'/85, l='MpServer', x=93.50, y=24.00, z=304.50], EntitySpider['Spider'/88, l='MpServer', x=106.50, y=22.00, z=285.50], EntityCreeper['Creeper'/344, l='MpServer', x=45.50, y=50.00, z=235.50], EntitySpider['Spider'/89, l='MpServer', x=107.50, y=21.00, z=295.50], EntityZombie['Zombie'/90, l='MpServer', x=98.72, y=24.00, z=300.48], EntityBat['Bat'/91, l='MpServer', x=104.76, y=21.10, z=291.83], EntityZombie['Zombie'/92, l='MpServer', x=109.50, y=32.00, z=294.50], EntityZombie['Zombie'/93, l='MpServer', x=105.50, y=57.00, z=306.50], EntityCow['Cow'/94, l='MpServer', x=108.16, y=64.00, z=311.53], EntityCow['Cow'/95, l='MpServer', x=103.48, y=66.00, z=314.45], EntitySkeleton['Skeleton'/96, l='MpServer', x=107.50, y=51.00, z=325.50], EntityZombie['Zombie'/97, l='MpServer', x=97.49, y=53.00, z=327.25], EntityCow['Cow'/98, l='MpServer', x=101.83, y=68.00, z=325.62], EntityCow['Cow'/99, l='MpServer', x=115.27, y=67.00, z=334.50], EntitySkeleton['Skeleton'/101, l='MpServer', x=125.50, y=32.00, z=266.50], EntityZombie['Zombie'/102, l='MpServer', x=127.50, y=14.00, z=280.50], EntitySkeleton['Skeleton'/103, l='MpServer', x=127.50, y=18.00, z=279.50], EntitySkeleton['Skeleton'/104, l='MpServer', x=113.50, y=28.00, z=296.50], EntitySkeleton['Skeleton'/105, l='MpServer', x=115.50, y=29.00, z=301.50], EntityBat['Bat'/106, l='MpServer', x=118.80, y=13.88, z=305.79], EntityCreeper['Creeper'/107, l='MpServer', x=116.50, y=44.00, z=300.50], EntityZombie['Zombie'/108, l='MpServer', x=114.53, y=49.00, z=308.81], EntityBat['Bat'/109, l='MpServer', x=127.62, y=18.86, z=326.80], EntityZombie['Zombie'/365, l='MpServer', x=49.50, y=22.00, z=341.50], EntityBat['Bat'/110, l='MpServer', x=117.47, y=21.89, z=294.77], EntityCreeper['Creeper'/111, l='MpServer', x=126.50, y=29.00, z=330.50], EntityZombie['Zombie'/112, l='MpServer', x=127.50, y=49.00, z=330.50], EntitySkeleton['Skeleton'/113, l='MpServer', x=127.50, y=52.00, z=339.50], EntityZombie['Zombie'/114, l='MpServer', x=127.50, y=26.00, z=353.50], EntitySkeleton['Skeleton'/371, l='MpServer', x=123.50, y=32.00, z=277.50], EntityBat['Bat'/121, l='MpServer', x=123.30, y=49.04, z=278.71]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:445)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2766)
	at net.minecraft.client.Minecraft.run(Minecraft.java:430)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.9
	Operating System: Windows Server 2012 R2 (amd64) version 6.3
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 351938864 bytes (335 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.23 Powered by Forge 12.16.1.1887 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.9-12.16.1.1887.jar) 
	UCHIJAAAA	Forge{12.16.1.1887} [Minecraft Forge] (forgeSrc-1.9-12.16.1.1887.jar) 
	UCHIJAAAA	tm{1.0} [Test Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13399 Compatibility Profile Context 15.200.1062.1003' Renderer: 'AMD Radeon HD 6570'
	Launched Version: 1.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon HD 6570 GL version 4.5.13399 Compatibility Profile Context 15.200.1062.1003, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD FX-8320E Eight-Core Processor 