Symbol range map extraction starting
Processing 1 files
startProcessing "com\example\examplemod\ExampleMod.java" md5: 8847eaef7570cb68660c88665a2d1d65
@|com\example\examplemod\ExampleMod.java|8|30|com.example.examplemod|package|com.example.examplemod|(file)
Class Start: com.example.examplemod.ExampleMod
   @|com\example\examplemod\ExampleMod.java|233|236|Mod|class|net.minecraftforge.fml.common.Mod
   @|com\example\examplemod\ExampleMod.java|237|242|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|com\example\examplemod\ExampleMod.java|245|255|ExampleMod|class|com.example.examplemod.ExampleMod
   @|com\example\examplemod\ExampleMod.java|256|261|MODID|field|com.example.examplemod.ExampleMod|MODID
   @|com\example\examplemod\ExampleMod.java|263|270|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|com\example\examplemod\ExampleMod.java|273|283|ExampleMod|class|com.example.examplemod.ExampleMod
   @|com\example\examplemod\ExampleMod.java|284|291|VERSION|field|com.example.examplemod.ExampleMod|VERSION
   @|com\example\examplemod\ExampleMod.java|306|316|ExampleMod|class|com.example.examplemod.ExampleMod
   @|com\example\examplemod\ExampleMod.java|343|349|String|class|java.lang.String
   @|com\example\examplemod\ExampleMod.java|343|349|String|class|java.lang.String
   @|com\example\examplemod\ExampleMod.java|350|355|MODID|field|com.example.examplemod.ExampleMod|MODID|
   @|com\example\examplemod\ExampleMod.java|396|402|String|class|java.lang.String
   @|com\example\examplemod\ExampleMod.java|396|402|String|class|java.lang.String
   @|com\example\examplemod\ExampleMod.java|403|410|VERSION|field|com.example.examplemod.ExampleMod|VERSION|
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\example\examplemod\ExampleMod.java|487|492|event|param|com.example.examplemod.ExampleMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\example\examplemod\ExampleMod.java|430|442|EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com\example\examplemod\ExampleMod.java|459|463|init|method|com.example.examplemod.ExampleMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\example\examplemod\ExampleMod.java|464|486|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com\example\examplemod\ExampleMod.java|537|543|System|class|java.lang.System
      @|com\example\examplemod\ExampleMod.java|544|547|out|field|java.lang.System|out
      @|com\example\examplemod\ExampleMod.java|548|555|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|com\example\examplemod\ExampleMod.java|573|579|Blocks|class|net.minecraft.init.Blocks
      @|com\example\examplemod\ExampleMod.java|580|584|DIRT|field|net.minecraft.init.Blocks|DIRT
      @|com\example\examplemod\ExampleMod.java|585|603|getUnlocalizedName|method|net.minecraft.block.Block|getUnlocalizedName|()Ljava/lang/String;
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
Class End  : com.example.examplemod.ExampleMod
endProcessing "com\example\examplemod\ExampleMod.java"

